<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head lang="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-cn" />
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache-Control" content="no-transform " />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="author" href="https://plus.google.com/109839096083180034412?rel=author" />
<title>常用前端公共库加速服务 - statics.eu.org</title>
<style type="text/css">
body {text-align:center;margin:0px}
body,td,textarea,p,select{font-size:12px;line-height:120%;font-family:Arial, Helvetica, sans-serif;word-break: break-all}
a		{color: #000000;text-decoration: none;}
a:hover	{color: #1562BF;text-decoration: none}
img {border:none}
input{padding:0px 3px}
h1{font: 40px/48px "Copse", "Helvetica Neue", Helvetica, Arial, sans-serif;color: #f3f3f3;text-shadow: 0px 2px 0px #235796;margin: 0px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;-o-text-overflow: ellipsis;-ms-text-overflow: ellipsis;}

#header{position: relative;margin: 0px auto 0px;background: #4276b6;-moz-box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.75);-webkit-box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.75);-o-box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.75);box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.75);z-index: 99;-webkit-font-smoothing: antialiased;min-height: 76px;}

.HccGolbalWidth		{width:100%;background:#4276b6;}
.HccDescription{color: #d8d8d8;text-shadow: rgba(0, 0, 0, 0.2) 0 1px 0;font-size: 16px;margin: 0px;}
#HccNav	{background:#2B6DD2;width:100%;margin:0px;border:none;}
#HccNavMenu		{max-width:650px;width:100%;line-height:14px;background:#2B6DD2;padding:0px;overflow:auto; zoom:1;margin:auto;border-left:0px solid #FFF;border-right:0px solid #FFF;}

#HccItem	{float:left;margin:0px;padding:9px 0px 9px 9px;font-size:14px;}
#HccSearch	{float:right;margin:0px;padding:9px 9px 9px 0px;font-size:13px;}
#HccSearch	.input{width:120px;height:12px;vertical-align:top;background-position:right center;background-image:url(//static.hechaocheng.cn/PublicHCC/images/serach_green_16x16.png);background-repeat:no-repeat;padding:2px 16px 2px 3px;border:1px solid #cde4f2;color:#888;}
#HccSearch	.input:focus{color:#4d90fd}





#HccBody		{max-width:650px;width:100%;margin: 0 auto;height:auto;overflow:hidden;}
#HccMain	{max-width:650px;width:100%;text-align:left}





#HccDiv		{max-width:630px;width:100%;margin: 0 9px;}
#HccContent			{padding:0px 9px;margin-top: 10px;background: #fbfbfb;
  -moz-border-radius: 3px;-webkit-border-radius: 3px;-o-border-radius: 3px;-ms-border-radius: 3px;-khtml-border-radius: 3px;border-radius: 3px;border: 1px solid #cbcbcb;
  -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.09), inset 0px 0px 2px 2px rgba(255, 255, 255, 0.5), inset 0 0 5px 5px rgba(255, 255, 255, 0.4);
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.09), inset 0px 0px 2px 2px rgba(255, 255, 255, 0.5), inset 0 0 5px 5px rgba(255, 255, 255, 0.4);
  -o-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.09), inset 0px 0px 2px 2px rgba(255, 255, 255, 0.5), inset 0 0 5px 5px rgba(255, 255, 255, 0.4);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.09), inset 0px 0px 2px 2px rgba(255, 255, 255, 0.5), inset 0 0 5px 5px rgba(255, 255, 255, 0.4);
}
.HccNR		{margin:0px auto 20px auto;}

#fotter	{width:100%;margin:15px auto 0px auto;background:#F9F9F9;border-top:1px solid #CCC;}#bottom{color:#666;line-height:18px;margin:auto;padding:6px 0px;background:none;text-align:center;}#bottom a{color:#666;}#bottom a:hover {color:#000}</style>

</head>
<body>
	<div id="header" class="HccGolbalWidth">
		<div style="text-align:center"><h1>公共库</h1><span class="HccDescription">常用前端公共库加速服务</div>
	</div>
	
	<div id="HccNav">
		<div id="HccNavMenu" class="HccGolbalWidth">
			<div id="HccItem">
				<select>
					<option value ="volvo">Volvo</option>
					<option value ="volvo">Volvo</option>
					<option value ="volvo">Volvo</option>
				</select>
			</div>
			<form action="http://s.hechaocheng.cn/cse/search" target="_blank">
			<input type="hidden" name="s" value="17714625536540733018">
			<div id="HccSearch">
				<input type="text" name="q" id="q" class="input" $="true" onfocus="c5t()" onblur="sXt()" placeholder="查找资料" autocomplete="off">
			</div>
			</form>
		</div>
	</div>
	
	<div id="HccBody">
		<div id="HccMain">
			<div id="HccDiv">
				<div id="HccContent">
					<h3>欢迎来到statics.eu.org公共库</h3>
					<div class="HccNR">
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="fotter">
		<div id="bottom" class="HccGolbalWidth">
			<p style="margin:3px 0px 6px 0px;line-height:18px;">Project maintained by statics.eu.org | Hosted on GitHub</p>
		</div>
	</div>
	<script type="text/javascript" src="libs/input.js/1.1.0/input.js.min.js"></script>
</body>
</html>